{
  "name": "not-facebook",
  "version": "1.0.0",
  "description": "Server",
  "main": "app.js",
  "dependencies": {
    "node-media-server": "^2.3.8"
  },
  "devDependencies": {
    "http-server": "^14.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tony",
  "license": "ISC"
}
